@import "variables";
@import "functions";

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

@mixin section {
    padding: 3em;
}

a {
    color: inherit;
    text-decoration: none;
}

.logo {
    max-width: 150px;
}

body {
    margin: 0;
    background: $background-color;
    color: $font-color;
    font: $font-size 'Open Sans', sans-serif;
}

.font-accented,
h1, h2, h3, h4, h5 {
    font-family: 'Raleway';
    font-weight: 700;
    line-height: 150%;
}

.button {
    display: inline-block;
    background: linear-gradient(to right, #65E2D9 , #339ECC);
    padding: 1.1em 6em;
    font-family: 'Raleway';
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-weight: 700;
    margin-top: 5px;
    font-size: em(16);
}

p {
    line-height: 150%;
}

header {
    @include section;
    background: $background-color-header url(../images/bg-curvy-desktop.svg) 0 100% no-repeat;
    background-size: 100% auto;

    .top {
        font-family: 'Raleway';
    }
}

nav {
    float: right;

    a {
        display: inline-block;
        margin-left: 40px;
    }
}

img {
    max-width: 100%;
    width: auto;
}

main {
    text-align: center;
}

section {
    margin: 0em auto;
}

section.intro {
    @include section;

    h1 {
        font-size: 3em;
    }

    p {
        font-size: em(20);
        display: block;
        padding: 0 3em;
    }

    text-align: center;
    max-width: $max-width / 2;
}

section.features {

    justify-items: center;
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(2, .5fr);
    grid-row-gap: 3em;

    h3 {
    font-size: em(20);
    }

    > div {
        max-width: $max-width / 4;

        img {
            max-height: 60px;
        }
    }
}

.icon {
    background: transparent url(../images/icon-location.svg) 0 50% no-repeat;
    padding-left: 30px;

    &.location {
        background-image: url(../images/icon-location.svg);
        background-position: 0 4px;
    }
    &.phone {
        background-image: url(../images/icon-phone.svg);
    }
    &.email {
        background-image: url(../images/icon-email.svg);
    }
    &.arrow {
        background-image: url(../images/icon-arrow.svg);
    }

    &.right {
        background-position: 100% 50%;
        padding-right: 30px;
        padding-left: 0;
    }
}


section.how-it-works {
    @include section;

    display: grid;
    grid-gap: 40px;
    grid-template-columns: 0.5fr 0.5fr;
    max-width: $max-width;

    div {
        text-align: left;
        vertical-align: middle;
        align-self: center;
    }

    h2 {
        font-size: 3em;
        line-height: 140%;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        padding-right: 30px;
    }

     a {
        display: inline-block;
        margin-top: 5px;
        font-size: 16px;
        color: $accented-color;
        padding-bottom: 2px;
        border-bottom: 1px solid $accented-color;
     }
}

section.testimonials {
    @include section;
    display: grid;
    max-width: $max-width;
    justify-content: space-evenly;
    // grid-template-columns: repeat(3,minmax(min-content, 360px));
    grid-template-columns: repeat(3,auto);
    grid-gap: 2.5em;

    > div {
        background: $background-color-testimonials;
        text-align: left;
        padding: 2em;

        -webkit-box-shadow: 10px 10px 0px 0px rgba(61,70,87,0.1);
        -moz-box-shadow: 10px 10px 0px 0px rgba(61,70,87,0.1);
        box-shadow: 10px 10px 0px 0px rgba(61,70,87,0.1);


        .image {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            width: 30px;
            height: 30px;
            float: left;
            margin-right: 10px;

            > img {
                max-width: 100%;
            }
        }

        p {
            padding: 6px 0 12px;
        }

        span {
            display: block;

            &:first-of-type {
                font-size: 12px;
                font-weight: 700;
            }

            &:last-of-type {
                font-size: 10px;
            }
        }
    }
}

footer {
    @include section;

    background: $background-color-footer;

    .columns {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: 1fr 200px 200px 200px;
    }

    .links {
        display: grid;
        grid-template-columns: auto auto;
    }
}
