@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: table;
  transition: opacity .3s ease; }

.modal-wrapper {
  display: table-cell;
  vertical-align: middle; }

.modal-container {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #1C2431;
  -webkit-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 460px;
  margin: 0px auto;
  padding: 2em 1.5em;
  transition: all .3s ease;
  overflow: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  max-height: calc(100vh - 20px);
  overflow-y: auto; }

.modal-header .close {
  float: right;
  margin-top: -10px;
  font-size: 2em;
  cursor: pointer; }

.modal-header h3 {
  margin-top: 0;
  font-weight: 700;
  font-size: 1.42857em; }

.modal-body {
  margin: 2em 1em; }
  .modal-body p {
    padding: 0; }

body {
  margin: 0;
  background: #181F2A;
  color: #fff;
  font: 14px "Open Sans", sans-serif; }

h1, h2, h3, h4, h5 {
  font-family: 'Raleway';
  font-weight: 700;
  line-height: 150%; }

h2 {
  font-size: 3em; }
  @media (max-width: 980px) {
    h2 {
      font-size: 2em; } }

h3 {
  font-size: 2.15em; }
  @media (max-width: 980px) {
    h3 {
      font-size: 1.5em; } }

a {
  color: inherit;
  text-decoration: none; }

p {
  line-height: 150%;
  font-size: 14px; }

.logo {
  max-width: 150px; }

.button,
input[type=submit] {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  display: inline-block;
  background: linear-gradient(to right, #65E2D9, #339ECC);
  padding: 1.1em 6em;
  font-family: 'Raleway';
  font-weight: 700;
  margin-top: 5px;
  font-size: 1.14286em; }

header {
  padding: 3em;
  box-sizing: border-box;
  background: #1C2431 url(images/bg-curvy-desktop_376a8b95194fb33e0a203bf52f8cb467.svg) 0 100% no-repeat;
  background-size: 100% auto; }
  @media (max-width: 980px) {
    header {
      padding: 2em; } }
  header .top {
    font-family: 'Raleway'; }

nav {
  float: right; }
  nav a {
    display: inline-block;
    margin-left: 40px; }
    @media (max-width: 680px) {
      nav a {
        margin-left: 1em; } }

img {
  max-width: 100%;
  width: auto; }

main {
  text-align: center;
  position: relative;
  z-index: 10; }

section {
  margin: 0em auto; }

@media (max-width: 980px) {
  body {
    font-size: 80%; }
  h1, h2, h3, h4, h5 {
    line-height: 120%; } }

section.intro {
  padding: 3em;
  box-sizing: border-box;
  box-sizing: initial;
  text-align: center;
  max-width: 720px; }
  @media (max-width: 980px) {
    section.intro {
      padding: 2em; } }
  section.intro h1 {
    font-size: 3em; }
  section.intro p {
    font-size: 1.42857em;
    display: block;
    padding: 0 1em; }
  @media (max-width: 980px) {
    section.intro img {
      max-width: 90%; }
    section.intro h1 {
      font-size: 2.5em; }
    section.intro p {
      font-size: 1.28571em; } }
  @media (max-width: 680px) {
    section.intro h1 {
      font-size: 2em; }
    section.intro p {
      font-size: 1.14286em; } }

section.features {
  padding: 3em;
  box-sizing: border-box;
  justify-items: center;
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(2, 0.5fr);
  grid-row-gap: 3em;
  margin: 4em auto; }
  @media (max-width: 980px) {
    section.features {
      padding: 2em; } }
  section.features h4 {
    font-size: 1.42857em; }
  section.features > div {
    max-width: 360px; }
    section.features > div img {
      max-height: 60px; }
  @media (max-width: 480px) {
    section.features {
      grid-template-columns: 1fr; } }

section.how-it-works {
  padding: 3em;
  box-sizing: border-box;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 0.5fr 0.5fr;
  max-width: 1440px; }
  @media (max-width: 980px) {
    section.how-it-works {
      padding: 2em; } }
  section.how-it-works div {
    text-align: left;
    vertical-align: middle;
    align-self: center; }
  section.how-it-works h2 {
    line-height: 140%;
    margin-bottom: 10px; }
  section.how-it-works p {
    font-size: 16px;
    padding-right: 30px; }
  section.how-it-works a {
    margin-top: 5px;
    font-size: 16px; }
  @media (max-width: 680px) {
    section.how-it-works {
      grid-template-columns: 1fr; } }
  @media (max-width: 980px) {
    section.how-it-works h2 {
      line-height: 120%; } }

section.testimonials {
  padding: 3em;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 4em auto 8em;
  display: grid;
  max-width: 1440px;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, auto);
  grid-gap: 2.5em; }
  @media (max-width: 980px) {
    section.testimonials {
      padding: 2em; } }
  section.testimonials .testimonial {
    position: relative;
    z-index: 10; }
    section.testimonials .testimonial > div {
      -webkit-box-shadow: 10px 10px 0px 0px rgba(61, 70, 87, 0.1);
      -moz-box-shadow: 10px 10px 0px 0px rgba(61, 70, 87, 0.1);
      box-shadow: 10px 10px 0px 0px rgba(61, 70, 87, 0.1);
      background: #3D4657;
      text-align: left;
      position: relative;
      z-index: 10;
      padding: 2em; }
    section.testimonials .testimonial:first-child:before {
      content: "";
      position: absolute;
      z-index: 0;
      top: -35px;
      left: -10px;
      width: 60px;
      height: 60px;
      background: transparent url(images/bg-quotes_e30b5cfdf57fca9fa66ac6e3af0ea346.png) 0 0 no-repeat; }
    section.testimonials .testimonial .image {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      width: 30px;
      height: 30px;
      float: left;
      margin-right: 10px; }
      section.testimonials .testimonial .image > img {
        max-width: 100%; }
    section.testimonials .testimonial p {
      padding: 6px 0 12px; }
    section.testimonials .testimonial span {
      display: block; }
      section.testimonials .testimonial span:first-of-type {
        font-size: 12px;
        font-weight: 700; }
      section.testimonials .testimonial span:last-of-type {
        font-size: 10px; }
  @media (max-width: 680px) {
    section.testimonials {
      grid-template-columns: auto; } }

section.early-access {
  background: #1C2431;
  -webkit-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  max-width: 720px;
  margin-bottom: -7em;
  text-align: center;
  padding: 1em 6em; }
  section.early-access p {
    display: inline-block;
    margin-left: 2em;
    margin-right: 2em; }
  section.early-access h3 {
    margin-bottom: 0; }
  @media (max-width: 680px) {
    section.early-access {
      padding: 1em 3em; } }

footer {
  padding-top: 8em;
  padding-bottom: 2em;
  background: #0B1523; }
  footer section {
    padding: 3em;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1440px; }
    @media (max-width: 980px) {
      footer section {
        padding: 2em; } }
    footer section .columns {
      margin-top: 2em;
      display: grid;
      grid-gap: 4em;
      grid-template-columns: 0.6fr 0.2fr 0.2fr; }
      @media (max-width: 680px) {
        footer section .columns {
          grid-template-columns: auto; } }
    footer section .links {
      display: grid;
      font-size: 16px;
      grid-gap: 20px;
      grid-template-columns: auto auto; }
      @media (max-width: 680px) {
        footer section .links {
          grid-template-columns: auto;
          grid-gap: 20px; } }
    footer section .contact span {
      display: block;
      margin-bottom: 20px; }
  @media (max-width: 680px) {
    footer {
      padding-bottom: 0; } }

.icon {
  background: transparent url(images/icon-location_0f65814bd9f282828254e3382e223a57.svg) 0 50% no-repeat;
  padding-left: 30px; }
  .icon.location {
    background-image: url(images/icon-location_0f65814bd9f282828254e3382e223a57.svg);
    background-position: 0 4px; }
  .icon.phone {
    background-image: url(images/icon-phone_47e54a44b879380ff8adb31f40249296.svg); }
  .icon.email {
    background-image: url(images/icon-email_c90d96c2492a2d6f0863256f2bf9015d.svg); }
  .icon.arrow {
    background-image: url(images/icon-arrow_794c5a484aefc6409c3a4e7aceb10eee.svg); }
  .icon.right {
    background-position: 100% 50%;
    padding-right: 30px;
    padding-left: 0; }

form {
  margin: 1.5em 0;
  font-size: 13px;
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-gap: 2em; }
  @media (max-width: 680px) {
    form {
      grid-template-columns: 1fr; } }

::placeholder {
  color: #ababab;
  opacity: 1; }

::-ms-input-placeholder {
  color: red; }

input {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  border: none;
  padding: 12px 20px !important;
  color: #181F2A;
  font-size: inherit; }

input[type=submit] {
  color: inherit;
  font-weight: 700;
  cursor: pointer;
  margin: 0;
  font-size: inherit; }

.sign-in form {
  grid-template-columns: auto;
  grid-gap: 1em; }

.sign-in a {
  float: right; }

.accented {
  display: inline-block;
  margin-top: 5px;
  color: #65E2D9;
  padding-bottom: 2px;
  border-bottom: 1px solid #65E2D9; }

